name: pytest-push-testing

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      FLASK_CONTAINER_NAME: heaven-in-mouth-flask_test-1
      POSTGRES_CONTAINER_NAME: heaven-in-mouth-postgres-1
    steps:
      - uses: actions/checkout@v4
      - name: build docker containers
        run: |
          docker compose -f docker-compose-test.yml up -d
      - name: Wait for postgres to launch
        run: |
          until docker exec $POSTGRES_CONTAINER_NAME pg_isready ; do sleep 5 ; done
      - name: Run tests
        run: |
          docker exec $FLASK_CONTAINER_NAME sh -c "pytest ../tests"
